{
  "name": "heavylifting",
  "version": "1.0.0",
  "scripts": {
    "generateMedia": "ts-node ./src/GenerateMedia.ts",
    "cleanGenerated": "rm ./dist/terminalInput.bash && rm ./dist/pictures/* && rm ./dist/species/*",
    "runGenerated": "cd dist && chmod 755 terminalInput.bash && ./terminalInput.bash && cd ..",
    "dataload": "ts-node ./src/DataLoad.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "puppeteer": "^22.6.3",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
